Source/Demo/Demo/Pages/ThuChiPage.xaml

<Page
    x:Class="Demo.Pages.ThuChiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:universalWrapPanel="using:Gregstoll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ThuChiPage_OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Sổ thu chi" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Tiết kiệm tiền cho bạn
                </TextBlock>
            </StackPanel>

            <Pivot Grid.Row="1">
                <PivotItem Header="Giao dịch thu">
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <universalWrapPanel:UniversalWrapPanel x:Name="ThuPanel" Orientation="Horizontal"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Giao dịch chi">
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <universalWrapPanel:UniversalWrapPanel x:Name="ChiPanel" Orientation="Horizontal"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
