Source/Demo/Demo/Pages/ViewData.xaml

<UserControl
    x:Class="Demo.Control.ViewData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Control"
    xmlns:model="using:Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" PointerEntered="ViewData_OnPointerEntered" PointerExited="ViewData_OnPointerExited" Tapped="UserControl_Tapped">

    <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>-->
    <Grid MaxWidth="250" MaxHeight="300" Background="#443638" CornerRadius="2" BorderThickness="0,0,2,2" BorderBrush="#35478C" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,-1,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" MaxHeight="50" MinHeight="35"></RowDefinition>
                <RowDefinition Height="*" MaxHeight="50" MinHeight="35"></RowDefinition>
                <RowDefinition Height="*" MaxHeight="50" MinHeight="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Name="TieuDe" FontSize="30" Text="Ten giao dich" Margin="15,5,5,5"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/btnBanknotes.png" Margin="20,5,5,5"></Image>
                <TextBlock Grid.Column="1" Name="SoTien" Text="1.000.000" FontSize="20" Margin="10"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/btnCalendar.png" Margin="20,5,5,5"/>
                <TextBlock Grid.Column="1" Name="Ngay" Text="10/2/2015" FontSize="20" Margin="10" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="164*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/btnBusiness.png" Margin="20,5,5,5"/>
                <TextBlock Grid.Column="1" Name="GhiChu" TextWrapping="Wrap" Text="Ghi chu" FontSize="15" Margin="15,0,15,0"  
                           Width="150" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <Border Height="48" Grid.Row="1">
            <CommandBar Name="commandBar" Background="Transparent" Visibility="Collapsed">
                <AppBarButton Icon="ViewAll"></AppBarButton>
                <AppBarButton Icon="Delete" ></AppBarButton>
                <AppBarButton Icon="Accept" ></AppBarButton>
            </CommandBar>
        </Border>
    </Grid>
</UserControl>
